acpid 2.0.34-1
alsa-utils 1.2.11-1
amdvlk 2024.Q1.1-1
aspnet-runtime-6.0 6.0.26.sdk126-1
azuredatastudio-bin 1.47.1-2
base 3-2
base-devel 1-1
bash-completion 2.11-3
bash-language-server 5.1.2-1
blesh 0.3.4-4
bluez 5.72-2
bluez-utils 5.72-2
brightnessctl 0.5.1-2
cachyos-keyring 3-1
cachyos-mirrorlist 18-1
cachyos-v3-mirrorlist 18-1
cachyos-v4-mirrorlist 6-1
ctags 1:6.1.0-1
curl 8.6.0-3
d-spy 1.8.0-1
dmenu2 0.2.1-1
docker 1:25.0.3-1
docker-compose 2.24.6-1
dotnet-sdk 8.0.2.sdk102-1
dotnet-sdk-6.0 6.0.26.sdk126-1
dotnet-sdk-7.0 7.0.15.sdk115-1
dunst 1.10.0-1
efibootmgr 18-2
flatpak 1:1.15.6-2
fuse2 2.9.9-4
git 2.44.0-1
gnome-terminal 3.50.1-1
grub 2:2.12-1
gvfs 1.52.2-2
gzip 1.13-2
i3-wm 4.23-1
i3lock 2.14.1-1
i3status 2.14-1
i3status-rust 0.33.0-2
imagemagick 7.1.1.29-2
insomnia 2023.5.3-1
jq 1.7.1-1
kitty 0.31.0-1
linux 6.7.6.arch1-2
linux-firmware 20240220.97b693d2-1
linux-lts 6.6.19-1
linux-lts-docs 6.6.19-1
linux-lts-headers 6.6.19-1
lscolors-git r508.a283d79-1
lsplug 4-2
lua-language-server 3.7.4-1
maim 5.7.4-7
man-db 2.12.0-1
man-pages 6.06-2
microsoft-edge-stable-bin 121.0.2277.98-1
mono 6.12.0.205-1
mono-msbuild-sdkresolver 16.10.1.xamarinxplat.2021.05.26.14.00-4
neovim 0.9.5-2
networkmanager 1.46.0-2
npm 10.5.0-1
obsidian 1.5.8-2
omnisharp-roslyn 1.39.11-1
pcmanfm-git r1682.e6b422b-1
pipewire-alsa 1:1.0.3-1
pipewire-audio 1:1.0.3-1
pipewire-docs 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
pkgfile 21-2
podman 4.9.3-1
python 3.11.7-1
qutebrowser 3.1.0-1
r8168-lts 8.052.01-30
rsync 3.2.7-6
shellcheck 0.9.0-79
sniffnet 1.2.2-1
st 0.9-4
steam-devices-git v1.0.0.61.r44.1344348-1
sudo 1.9.15.p5-1
tar 1.35-2
teams 1.5.00.23861-1
texinfo 7.1-2
tlp 1.6.1-1
tmux 3.4-4
ttf-anonymous-pro 1.003-7
ttf-font-awesome 6.5.1-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-nerd-fonts-symbols 3.1.1-1
ttf-wps-fonts 1.0-5
typescript-language-server 4.3.3-1
unzip 6.0-20
vi 1:070224-6
visual-studio-code-bin 1.86.1-1
wget 1.21.4-1
wine 9.3-1
wine-mono 9.0.0-1
wireshark-qt 4.2.3-1
wps-office 11.1.0.11711-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-gtk 1.15.1-1
xdo 0.5.7-2
xf86-video-vesa 2.6.0-1
xgetres 1.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-server-devel 21.1.11-1
xorg-server-xephyr 21.1.11-1
xorg-server-xnest 21.1.11-1
xorg-server-xvfb 21.1.11-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xclipboard 1.1.4-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.4-2
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xterm 390-1
yarn 1.22.21-1
yay-bin 12.2.0-1
zig 0.11.0-1
zip 3.0-11
zls 0.11.0-1
